# Flask server configuration.
FLASK_APP=app
FLASK_DEBUG=1

# Change the following values for local development.
SECRET_KEY=secret-key

# Database
SQLALCHEMY_DATABASE_URI="mysql+mysqldb://root:Password123@localhost:3310/wiki-watch"
